# caniuse

./: .editorconfig  .gitignore  README.md  build.gradle.kts  jreleaser.yml  package-lock.json  package.json  pom.xml  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: pr.yml
.husky/: pre-commit
.teamcity/: pom.xml
.teamcity/builds/: Build.kt  Common.kt  Maven.kt  NightlyBuild.kt  Release.kt  SemgrepCheck.kt
api/: build.gradle.kts  pom.xml
api/src/main/java/com/neo4j/data/importer/: Neo4jPredicate.java  Neo4jVersion.java
api/src/main/kotlin/com/neo4j/data/importer/: Neo4j.kt  Neo4jPredicate.kt
api/src/main/kotlin/org/neo4j/caniuse/: Neo4j.kt  Neo4jPredicate.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: buildlogic.kotlin-conventions.gradle.kts
core/: build.gradle.kts  pom.xml
core/src/main/java/com/neo4j/data/importer/: Cypher.java  Dbms.java  Schema.java  Versions.java
core/src/main/kotlin/com/neo4j/data/importer/: CanIUse.kt  Cypher.kt  Dbms.kt  Schema.kt  Versions.kt
core/src/main/kotlin/org/neo4j/caniuse/: CanIUse.kt  Cypher.kt  Dbms.kt  PartiallyIntroducedIn.kt  Schema.kt  Versions.kt
core/src/test/java/com/neo4j/data/importer/: CanIUseIT.java  CanIUseTest.java
core/src/test/java/com/neo4j/data/importer/example/: Example.java
core/src/test/kotlin/com/neo4j/data/importer/: CanIUseIT.kt  CanIUseTest.kt  Neo4jAggregator.kt
core/src/test/kotlin/org/neo4j/caniuse/: CanIUseIT.kt  CanIUseTest.kt  DockerNeo4j.kt  Neo4jAggregator.kt
gradle/: libs.versions.toml
neo4j-detection/: build.gradle.kts  pom.xml
neo4j-detection/src/main/java/com/neo4j/data/importer/: Neo4jDetector.java
neo4j-detection/src/main/kotlin/com/neo4j/data/importer/: Neo4jDetector.kt  Neo4jVersionParser.kt
neo4j-detection/src/main/kotlin/org/neo4j/caniuse/: Neo4jDetector.kt  Neo4jVersionParser.kt
neo4j-detection/src/test/java/com/neo4j/data/importer/: DockerNeo4j.java  Neo4jDetectorIT.java
neo4j-detection/src/test/kotlin/com/neo4j/data/importer/: DockerNeo4j.kt  Neo4jDetectorIT.kt  Neo4jVersionParserTest.kt
neo4j-detection/src/test/kotlin/org/neo4j/caniuse/: DockerNeo4j.kt  Neo4jDetectorIT.kt  Neo4jVersionParserTest.kt
src/main/java/com/neo4j/data/importer/: CanIUse.java  Cypher.java  CypherSupport.java  Dbms.java  Neo4j.java  Neo4jDetector.java  Neo4jEdition.java  Neo4jEnvironment.java  Neo4jPredicate.java  Neo4jSupport.java  Neo4jVersion.java  Neo4jVersionParser.java  Schema.java
src/test/java/com/neo4j/data/importer/: CanIUseIT.java  CanIUseTest.java  CypherSupportTest.java  CypherTest.java  Neo4jAggregator.java  Neo4jDetectorIT.java  Neo4jDetectorTest.java  Neo4jVersionParserTest.java
